{
  "name": "DiscordCommunity",
  "version": "1.0.0",
  "description": "The Discord bot for the Discord Community guild",
  "main": "index.js",
  "repository": "git@github.com:mcao/DiscordCommunity.git",
  "author": "Various",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "eris": "^0.8.2",
    "eris-additions": "^1.2.5",
    "hastebin-gen": "^1.3.1"
  }
}
